# E-Conference1

./: EConference.sln
EConference/: EConference.csproj  Program.cs  Startup.cs  appsettings.json
EConference.DataAccess/: EConference - Backup.DataAccess.csproj  EConference.DataAccess.csproj
EConference.DataAccess/Data/: ApplicationDbContext.cs  SeedData.cs
EConference.DataAccess/Initializer/: DbInitializer.cs  DbInitilizer.cs  IDbInitializer.cs  IDbInitilizer.cs
EConference.DataAccess/Migrations/: 20200911030645_Initial.Designer.cs  20200911030645_Initial.cs  20200911030741_conferenceName-to-DB.Designer.cs  20200911030741_conferenceName-to-DB.cs  20200911030805_Papers-to-DB.Designer.cs  20200911030805_Papers-to-DB.cs  20200925045320_initial.Designer.cs  20200925045320_initial.cs  20201006040950_Initial.Designer.cs  20201006040950_Initial.cs  20201007105032_finalMigration.Designer.cs  20201007105032_finalMigration.cs  20201007134856_final.Designer.cs  20201007134856_final.cs  ApplicationDbContextModelSnapshot.cs
EConference.DataAccess/Repository/: ApplicationUserRepo.cs  ConferenceNameRepo.cs  ConferenceRepo.cs  PaperRepo.cs  PaperRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
EConference.DataAccess/Repository/IRepository/: IApplicationUserRepo.cs  IConferenceNameRepo.cs  IConferenceRepo.cs  IPaperRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
EConference.Models/: ApplicationUser.cs  Conference.cs  ConferenceName.cs  EConference.Models.csproj  PaperSorter.cs  PaperTopic.cs  Papers.cs  RegisterPaper.cs
EConference.Models/ViewModels/: ErrorViewModel.cs  PaperVM.cs  SchedulingViewModel.cs
EConference.Utility/: EConference.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs
EConference/Areas/Admin/Controllers/: ConferenceController.cs  ConferenceNamesController.cs  PapersController.cs  RegisterPapersController.cs  UsersController.cs
EConference/Areas/Admin/Views/: _ViewImports.cshtml
EConference/Areas/Admin/Views/Conference/: Details.cshtml  Index.cshtml  Schedule.cshtml
EConference/Areas/Admin/Views/ConferenceNames/: Index.cshtml  Upsert.cshtml
EConference/Areas/Admin/Views/Papers/: Index.cshtml  Upsert.cshtml
EConference/Areas/Admin/Views/RegisterPapers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EConference/Areas/Admin/Views/Users/: Index.cshtml
EConference/Areas/Customer/Controllers/: HomeController.cs
EConference/Areas/Customer/Views/Home/: AboutUs.cshtml  Conferences.cshtml  ContactUs.cshtml  Index.cshtml  RegisterPaper.cshtml
EConference/Areas/Identity/: IdentityHostingStartup.cs
EConference/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EConference/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EConference/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EConference/Properties/: launchSettings.json
EConference/ViewComponents/: UserNameViewComponent.cs
EConference/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EConference/Views/Shared/Components/UserName/: Default.cshtml
EConference/wwwroot/css/: about-us.css  contact-us.css
EConference/wwwroot/js/: ConferenceName.js  User.js  papers.js
